SECRET_KEY=django-insecure-AA-AAAAAAAA=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DOMAIN_NAME=DOMAIN_NAME
DEBUG=False
DJANGO_LOG_LEVEL=ERROR
DJANGO_LOG_FILE=/path/to/django/debug.log
TYPE_DATABASES=postgresql
DATABASES_NAME=mydatabase
DATABASES_USER=mydatabaseuser
DATABASES_PASSWORD=mypassword
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432
ALLOWED_HOSTS=127.0.0.1
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY
CLOUDFLARE_EMAIL=CLOUDFLARE_EMAIL
CLOUDFLARE_API_KEY=CLOUDFLARE_API_KEY
